<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="it.unisa.diem.ingsoft.biblioteca.controller.PasswordChangeSceneController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #2D3447; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);"
              BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo_progetto.jpg" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </ImageView>

                <Region HBox.hgrow="ALWAYS" />

                <Label text="Gestione Password" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="26.0" />
                    </font>
                </Label>

                <Region HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <children>
                <VBox maxWidth="500.0" spacing="25.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 40;">

                    <effect>
                        <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                    </effect>

                    <children>
                        <Label alignment="CENTER" maxWidth="Infinity" text="Modifica Credenziali" textFill="#2d3447">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>

                        <GridPane hgap="15.0" vgap="20.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="100.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>

                            <children>
                               
                                <Label text="Nuova password:" textFill="#2d3447" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="newPassword" promptText="Nuova password"
                                               style="-fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5;"
                                               GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>

                                <Label text="Conferma password:" textFill="#2d3447" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="newPasswordConfirm" promptText="Ripeti nuova password"
                                               style="-fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5;"
                                               GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </GridPane>

                        <HBox alignment="CENTER" spacing="30.0">
                            <children>

                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleGoToViewHomepage"
                                        prefHeight="45.0" prefWidth="160.0"
                                        style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 20; -fx-cursor: hand; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);"
                                        text="Aggiorna Password">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </VBox>
    </center>

</BorderPane>