<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="it.unisa.diem.ingsoft.biblioteca.PasswordChangeController"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.66668701171875" minWidth="10.0" prefWidth="45.666656494140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.000010172526" minWidth="10.0" prefWidth="171.99997965494794" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.66668701171875" minWidth="10.0" prefWidth="149.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.33332824707031" minHeight="10.0" prefHeight="39.66666030883789" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.33333969116211" minHeight="10.0" prefHeight="34.66666666666667" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.00000762939453" minHeight="0.0" prefHeight="61.66665267944335" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="148.33334350585938" minHeight="10.0" prefHeight="39.66668065388998" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="183.99998474121094" minHeight="10.0" prefHeight="56.00001017252603" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="187.3333282470703" minHeight="10.0" prefHeight="45.33333841959637" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="187.3333282470703" minHeight="10.0" prefHeight="143.3333282470703" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci password vecchia " wrappingWidth="176.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci password nuova " wrappingWidth="166.48831176757812" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="105.0" text="Homepage" GridPane.columnIndex="4" GridPane.rowIndex="6" />
   </children>
</GridPane>
